# Curl Command to Verify Forked Repository

## Command
```bash
curl -u "your-username:your-token" https://api.github.com/repos/your-username/forked-repo
```

## Terminal Output
```json
{
  "id": 784521963,
  "node_id": "R_kgDOLqXz6w",
  "name": "forked-repo",
  "full_name": "your-username/forked-repo",
  "private": false,
  "owner": {
    "login": "your-username",
    "id": 102938475,
    "avatar_url": "https://avatars.githubusercontent.com/u/102938475?v=4",
    "type": "User",
    "site_admin": false
  },
  "html_url": "https://github.com/your-username/forked-repo",
  "description": "A forked repository for bug fix and feature development",
  "fork": true,
  "url": "https://api.github.com/repos/your-username/forked-repo",
  "forks_url": "https://api.github.com/repos/your-username/forked-repo/forks",
  "created_at": "2024-03-15T10:22:34Z",
  "updated_at": "2024-03-15T10:22:34Z",
  "pushed_at": "2024-03-15T10:22:34Z",
  "clone_url": "https://github.com/your-username/forked-repo.git",
  "ssh_url": "git@github.com:your-username/forked-repo.git",
  "size": 145,
  "stargazers_count": 0,
  "watchers_count": 0,
  "language": "Python",
  "has_issues": false,
  "has_projects": true,
  "has_downloads": true,
  "has_wiki": true,
  "has_pages": false,
  "forks_count": 0,
  "open_issues_count": 0,
  "default_branch": "main",
  "parent": {
    "id": 678912345,
    "node_id": "R_kgDOKLmN1A",
    "name": "forked-repo",
    "full_name": "original-owner/forked-repo",
    "private": false,
    "owner": {
      "login": "original-owner",
      "id": 56473829,
      "type": "User"
    },
    "html_url": "https://github.com/original-owner/forked-repo",
    "description": "Original repository",
    "fork": false,
    "url": "https://api.github.com/repos/original-owner/forked-repo",
    "default_branch": "main"
  },
  "source": {
    "id": 678912345,
    "node_id": "R_kgDOKLmN1A",
    "name": "forked-repo",
    "full_name": "original-owner/forked-repo",
    "private": false,
    "owner": {
      "login": "original-owner",
      "id": 56473829,
      "type": "User"
    },
    "html_url": "https://github.com/original-owner/forked-repo",
    "default_branch": "main"
  },
  "network_count": 1,
  "subscribers_count": 1
}
```
